<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="emg-M5-5ZU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="R9x-On-Q87">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fla-7e-dIL"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fla-7e-dIL" secondAttribute="trailing" constant="20" type="default" id="OMr-ib-Oej"/>
                                            <constraint firstItem="fla-7e-dIL" firstAttribute="top" secondItem="R9x-On-Q87" secondAttribute="top" constant="8" id="ppB-j6-L5g"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="etk-ba-bDC" kind="push" identifier="showDetail" id="Twh-Ox-GCn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="LKi-nn-J2V"/>
                                    <outlet property="delegate" destination="2" id="sb3-sz-f7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emg-M5-5ZU" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="LOi-Hd-v7e"/>
                            <constraint firstItem="emg-M5-5ZU" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="dYA-8x-kOu"/>
                            <constraint firstItem="emg-M5-5ZU" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="rKB-2a-MUS"/>
                            <constraint firstItem="emg-M5-5ZU" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="tKm-gg-eKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Alarms" id="lAt-y7-Umh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2er-6I-MKh">
                            <connections>
                                <segue destination="InX-Tn-a78" kind="modal" identifier="showAddAlarmVC" id="aEb-Lt-OtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmListTableView" destination="emg-M5-5ZU" id="XRf-0V-0q2"/>
                        <outlet property="tableView" destination="emg-M5-5ZU" id="f1r-zy-b36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-174"/>
        </scene>
        <!--Add Alarm View Controller - Add Alarm-->
        <scene sceneID="y7E-2Z-l1r">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="InX-Tn-a78" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sr0-tg-wIm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="zi2-Xe-ptx">
                                <items>
                                    <navigationItem title="Add Alarm" id="qCO-Dw-cbb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4rC-Xx-TeP">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="InX-Tn-a78" id="T9I-TL-RYo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cby-Gb-aY2">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="InX-Tn-a78" id="doo-UE-Nig"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1Vs-K9-aG0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="A2R-DE-wd1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="389048372.227525">
                                    <!--2013-04-30 20:59:32 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vs-K9-aG0" firstAttribute="bottom" secondItem="Sr0-tg-wIm" secondAttribute="bottom" type="default" id="6DU-lP-wXg"/>
                            <constraint firstItem="zi2-Xe-ptx" firstAttribute="top" secondItem="Sr0-tg-wIm" secondAttribute="top" type="default" id="BT4-XE-dsj"/>
                            <constraint firstItem="1Vs-K9-aG0" firstAttribute="leading" secondItem="Sr0-tg-wIm" secondAttribute="leading" type="default" id="CAL-Bl-HrX"/>
                            <constraint firstItem="zi2-Xe-ptx" firstAttribute="leading" secondItem="Sr0-tg-wIm" secondAttribute="leading" type="default" id="Vt7-eG-ssL"/>
                            <constraint firstItem="zi2-Xe-ptx" firstAttribute="trailing" secondItem="Sr0-tg-wIm" secondAttribute="trailing" type="default" id="eCc-kW-S9q"/>
                            <constraint firstItem="1Vs-K9-aG0" firstAttribute="trailing" secondItem="Sr0-tg-wIm" secondAttribute="trailing" type="default" id="eV5-bd-wRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Cr0-hb-Dbb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="yX0-Ui-LVb"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmTimePicker" destination="1Vs-K9-aG0" id="bHW-hF-Y15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWq-26-ZXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-488"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Lzt-4c-8V7">
            <objects>
                <navigationController definesPresentationContext="YES" id="BB8-1H-VF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x9w-e1-vAh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZE-Oe-ofo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="4QM-nR-RST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvg-Pt-jH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="514"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" minimumFontSize="10" text="Second View" textAlignment="center" autoshrinkMode="none" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            </label>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="17" secondAttribute="top" constant="181" id="Fns-dq-ZbX"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="98" id="yzm-1Q-hG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Settings" id="CWl-yQ-Td2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="514"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="dwe-yg-kVg">
            <objects>
                <viewController id="etk-ba-bDC" customClass="EditAlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzG-6g-zK9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywL-hs-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="143"/>
        </scene>
        <!--Navigation Controller - Alarms-->
        <scene sceneID="vaA-nF-a5f">
            <objects>
                <navigationController definesPresentationContext="YES" id="53B-0Y-2BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" id="wDD-2Z-Fpu"/>
                    <navigationItem key="navigationItem" id="Zpj-hQ-9bX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvq-9i-lf9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fVL-me-edX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdD-qJ-16m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="53B-0Y-2BW" kind="relationship" relationship="viewControllers" id="I0V-fA-xDK"/>
                        <segue destination="BB8-1H-VF2" kind="relationship" relationship="viewControllers" id="vLT-Uo-5HU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>